# language: ru

# Тестовые данные:

Функция: БД

  Структура сценария: Добавление продуктов в БД
    Дано к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    * к БД выполняется запрос "добавить продукт" c параметрами:
      | field      | value         |
      | FOOD_NAME  | <FOOD_NAME>   |
      | Тип        | <FOOD_TYPE>   |
      | Экзотичный | <FOOD_EXOTIC> |
    * из БД выбирается строка запросом "селект"
    * значение поля "FOOD_NAME" равно "<FOOD_NAME>", выполнять следующие шаги:
    * значение поля "FOOD_TYPE" равно "<FOOD_TYPE>", выполнять следующие шаги:
    * значение поля "FOOD_NAME" равно "<FOOD_EXOTIC>", выполнять следующие шаги:
    * конец условия

    Примеры:
      | FOOD_NAME      | FOOD_TYPE | FOOD_EXOTIC |
      | Груша          | Фрукт     | 0           |
      | Свекла         | Овощ      | 0           |
      | Синяя кукуруза | Овощ      | 1           |
      | Гуава          | Фрукт     | 1           |