# language: ru

# Тестовые данные:

Функция: Тестирование UI

  Структура сценария: Валидация поля Наименование
    * страница "Список товаров" загружена
    * выполнена прокрутка на "Добавить"
    * кнопка "Добавить" активна
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * следующие поля видимы:
      | field                  |
      | Заголовок Наименование |
      | Заголовок Тип          |
      | Заголовок Экзотический |
      | Наименование           |
      | Тип                    |
      | Экзотический           |
    * поле "Наименование" заполняется значением "<name>"
    * кнопка "Сохранить" видима
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * присутствует элемент коллекции "Таблица" с параметрами:
      | field        | value  |
      | Наименование | <name> |


    Примеры:
      | name       |
      | Яблоко     |
      | 1234567890 |
      | ГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГруша |
      | 1234567890                                                                                                |
      | Pear |