# language: ru

# Тестовые данные:

Функция: Тестирование UI

  Сценарий: Проверка видимости элементов в модальном окне
    * страница "Список товаров" загружена
    * кнопка "Добавить" видима
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * следующие поля видимы:
      | field                  |
      | Заголовок Наименование |
      | Заголовок Тип          |
      | Заголовок Экзотический |
      | Наименование           |
      | Экзотический           |
      | Тип                    |
    * выполнено нажатие на "Тип"
    * следующие поля видимы:
      | field |
      | Овощ  |
      | Фрукт |
    * кнопка "Сохранить" видима
